# cxf-connection-issue

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/test/java/org/example/: CxfIssue.java  CxfIssueTest.java
src/test/resources/: cxf.xml
